compile "aoc.garlic"
lines = util.read_file("2021_01.txt")

// Day 01 - Part 01

increases = 0
for (i = 1) (i < lines.count) (i++) 
{
    prev = std.num(lines[(i - 1)])
    curr = std.num(lines[i])

    if(prev < curr) { increases ++ }
}

std.log("Day 01 - Part 01: " + increases)


// Day 01 - Part 02

increases = 0
for (i = 3) (i < lines.count) (i++) 
{
    a = std.num(lines[(i - 3)]) 
    b = std.num(lines[(i - 2)])
    c = std.num(lines[(i - 1)])
    d = std.num(lines[(i - 0)])

    window_prev = (a + b + c)
    window_curr = (b + c + d)

    if(window_prev < window_curr) { increases ++ }
}

std.log("Day 01 - Part 02: " + increases)