C:\Users\Cody Ward\Desktop\aoc2019\advent_of_code\aoc2019\bin\Debug\aoc2019.exe.config
C:\Users\Cody Ward\Desktop\aoc2019\advent_of_code\aoc2019\bin\Debug\aoc2019.exe
C:\Users\Cody Ward\Desktop\aoc2019\advent_of_code\aoc2019\bin\Debug\aoc2019.pdb
C:\Users\Cody Ward\Desktop\aoc2019\advent_of_code\aoc2019\obj\Debug\Ward.csprojAssemblyReference.cache
C:\Users\Cody Ward\Desktop\aoc2019\advent_of_code\aoc2019\obj\Debug\Ward.csproj.CoreCompileInputs.cache
C:\Users\Cody Ward\Desktop\aoc2019\advent_of_code\aoc2019\obj\Debug\aoc2019.exe
C:\Users\Cody Ward\Desktop\aoc2019\advent_of_code\aoc2019\obj\Debug\aoc2019.pdb
C:\Users\codyw\Downloads\aoc2019\aoc2019\advent_of_code\aoc2019\bin\Debug\aoc2019.exe.config
C:\Users\codyw\Downloads\aoc2019\aoc2019\advent_of_code\aoc2019\bin\Debug\aoc2019.exe
C:\Users\codyw\Downloads\aoc2019\aoc2019\advent_of_code\aoc2019\bin\Debug\aoc2019.pdb
C:\Users\codyw\Downloads\aoc2019\aoc2019\advent_of_code\aoc2019\obj\Debug\Ward.csprojAssemblyReference.cache
C:\Users\codyw\Downloads\aoc2019\aoc2019\advent_of_code\aoc2019\obj\Debug\Ward.csproj.CoreCompileInputs.cache
C:\Users\codyw\Downloads\aoc2019\aoc2019\advent_of_code\aoc2019\obj\Debug\aoc2019.exe
C:\Users\codyw\Downloads\aoc2019\aoc2019\advent_of_code\aoc2019\obj\Debug\aoc2019.pdb
